const path = require("path");

module.exports = {
  config: path.resolve("src", "db", "config.js"), // can be also a .js file
  "models-path": path.resolve("src", "models"),
  "seeders-path": path.resolve("src", "db", "seeders"),
  "migrations-path": path.resolve("src", "db", "migrations")
};