{
  "name": "dnacode-core",
  "version": "0.0.1",
  "main": "dist/server.js",
  "author": "Bruno Sousa <xbrunosousa@icloud.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon",
    "build": "tsc --project ./",
    "start:prod": "ts-node dist/server.js",
    "sequelize": "npx sequelize-cli"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "sequelize": "^6.4.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.22",
    "@types/sequelize": "^4.28.9",
    "@types/shortid": "^0.0.29",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
